<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #box{
            width: 800px;
            height: 400px;
            border: 4px solid black;
            overflow: hidden;
        }
        #ul{
            width: 4000px;
            height: 400px;
        }
        .item:nth-child(1){
            width: 800px;
            height: 400px;
            float: left;
            background: #ba4f4f;
        }
        .item:nth-child(2){
            width: 800px;
            height: 400px;
            float: left;
            background: #34c057b2;
        }
        .item:nth-child(3){
            width: 800px;
            height: 400px;
            float: left;
            background: #4e35d8;
        }
        .item:nth-child(4){
            width: 800px;
            height: 400px;
            float: left;
            background: #d954c9;
        }
        .item:nth-child(5){
            width: 800px;
            height: 400px;
            float: left;
            background: #ba4f4f;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="ul">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">1</li>

        </ul>
    </div>
    <script>
        let left = 0
        let timer
        function run(){
            if(left < -3200){
                left = 0
            }
            let n = left%800 == 0?1200:10
            ul.style.marginLeft = left + 'px'
            left -= 10
            timer = setTimeout(run, n)
        }
        run()
    </script>
</body>
</html>