<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .left{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -100%;
            background-color: aquamarine;
        }
        .right{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: -100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
        <div class="left"></div>       
        <div class="right"></div>
    </div>
</body>
</html>