<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            background: #23bab5;
            transition: width 0.5s ease;
        }
        .box:hover{
            width: 500px;
        }
        .wrap{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            background: #eef185;
        }
        .wrap:hover{
            transform: translateX(100px) rotateZ(90deg);
        }
        .container{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            background: #4ee994;
            animation: move 2s linear infinite;
        }
        @keyframes move{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="wrap"></div>
    <div class="container"></div>
</body>
</html>