<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            /* display: flex; */
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            /* width: 10rem; */
            height: 100px;
            text-align: center;
        }

        li:nth-child(1) {
            background-color: antiquewhite;
        }

        li:nth-child(2) {
            background-color: rgb(98, 230, 75);
        }

        li:nth-child(3) {
            background-color: rgb(173, 196, 203);
        }

        li:nth-child(4) {
            background-color: rgba(50, 39, 199, 0.826);
        }

        li:nth-child(5) {
            background-color: rgb(253, 179, 82);
        }

        li:nth-child(6) {
            background-color: rgb(221, 73, 110);
        }

        /* @media screen and (min-width:1000px) {
            html {
                font-size: 30px;
            }
        }
        @media  screen and (min-width:800px) and (max-width:1000px){
            html {
                font-size: 20px;
            }
        }
        @media screen and (max-width:500px) {
            html {
                font-size: 14px;
            }
        } */
    </style>

    <style>
      /* @media screen and (min-width:1000px) {
        li{
            width: 300px;
        }
      }
      @media screen and (min-width:800px) and (max-width:1000px) {
        li{
            width: 200px;
        }
      }
      @media screen and (max-width:500px) {
        li{
            width: 100px;
        }
      } */
    </style>
    <style>
        li{
            width: 100vw;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>