<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            overflow: hidden;
        }
        body{
            height: 100%;
            overflow-y: scroll;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        #app{
            width: 100vw;
            height: 200vh;
            text-align: center;
            font-size: 30px;
            padding-top: 200px;
        }
        .box1{
            width: 500px;
            height: 200px;
            background-color: aquamarine;
            margin-bottom: 50px;
            transform: translateZ(0px)
        }
        .box2{
            width: 500px;
            height: 200px;
            background-color: rgb(83, 95, 231);
            margin-bottom: 150px;
            transform: translateZ(-5px);
        }
        .box3{
            width: 500px;
            height: 200px;
            background-color: rgb(250, 246, 119);
            margin-bottom: 150px;
            transform: translateZ(-10px);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>   
    </div>
</body>
</html>