<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            background: rgba(0,0,0,0.7);
            color: aliceblue;
            font-size: 20vh;
            text-align: center;
            line-height: 100vh;
        }
        .bg:nth-child(2){
            background-image: url('https://img.zcool.cn/community/012c115cb7d989a801208f8bbd4f64.jpg@3000w_1l_2o_100sh.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .bg:nth-child(4){
            background-image: url('https://wallpaperm.cmcm.com/694d8ce6ed856ada966ad49990fdaeb9.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .bg:nth-child(6){
            background-image: url('https://img.tt98.com/d/file/tt98/2020032519004979/5e7b285a9172c.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .bg:nth-child(8){
            background-image: url('https://wallpaperm.cmcm.com/9655cfa8c58487380493c671b8daa038.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box bg">2</div>

    <div class="box">3</div>
    <div class="box bg">4</div>

    <div class="box">5</div>
    <div class="box bg">6</div>

    <div class="box">7</div>
    <div class="box bg">8</div>
</body>
</html>