<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* display: none; */
            /* visibility: hidden; */
            /* opacity: 0; */
            /* animation: hide 2s ease ; animation 会触发GPU加速 不会产生重绘 */
            /* position: relative; 相对于自身位置定位 */
            /* position: absolute; 
            left: -99999px; */
            clip-path:circle(0%)
          
        }
        /* 不触发回流重绘 */
        @keyframes hide{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        let box = document.querySelector('.box');
        box.addEventListener('click',function(){
            console.log('box');
        })
    </script>
</body>
</html>