<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            /* display: flex; */
            /* width: 200px; */
            height: 200px;
        }
        .left{
            width: 200px;
            height: 100%;
            float: left;
            background-color: aqua;
        }
        .content{
            /* flex: 1; */
            margin-right: 200px;
            height: 200px;
            background-color: blue;
        }
        .right{
           width: 200px;
           height: 200px;
           float: right;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
    </div>
</body>
</html>