<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 100px;
            height: 150px;
            background: blue;
            /* clear:both */
        }
        *{
            margin: 0;padding: 0;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
        }
        li:nth-child(1){
            background: orange;
        }
        li:nth-child(2){
            background:greenyellow;
        }
        li:nth-child(3){
            background: yellow;
        }
        .class{
            width: 100px;
            height: 150px;
        }
        ul{
            overflow: auto;
        }
        /*.clear{
            clear: left;
        }*/
        /* ul::after{
            content:'';
            clear:both;
            display: block;
        } */
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <div class="clear"></div>
        </ul>
       <div class="text"> hello,world!</div>
    </div>
</body>
</html>