<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 30px;
            border: 1px solid black;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }
        .box2{
            width: 200px;
            height: 200px;
            background: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box3{
            width: 50px;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box">wdaews啊哇塞哇塞达娃萨达挖的福娃的嘎嘎发动机啊无数赛后丢</div>
    <div class="box2">
        <div class="box3"></div>
    </div>
</body>
</html>